<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px 0;
                margin: 0;
                text-align: center;
            }

            span {
                border-bottom: 2px solid black;
                padding: 4px;
            }

            button {
                margin: 20px 0;
                background: white;
                color: black;
                border: 1px solid black;
                font-weight: bold;
                cursor: pointer;
                padding: 5px 8px;
            }
        </style>
    </head>

    <body>
        <span id="num1-el"></span>
        <span id="num2-el"></span>
        <br>
        <button onclick="add()">Add</button>
        <button onclick="subtract()">Subtract</button>
        <button onclick="divide()">Divide</button>
        <button onclick="multiply()">Multiply</button>
        <br>
        <span id="sum-el">Sum: </span>
        <script src="prac2.js"></script>
    </body>
</html>