<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        img {
            width: 200px;
            display: block;
        }

        p {
            font-weight: 600;
            margin-bottom: 5px;
        }

        button {
            background: white;
            color: black;
            margin-top: 10px;
            border: 1px solid black;
            padding: 10px 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
        }

        #error {
            color: red;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/9cec8253-5997-42f6-9602-e20eb69142e2/dunk-high-retro-shoes-K1nb6g.png">
    <p>Nike Shoe</p>
    <button onclick="purchase()">Purchase - $149</button>
    <p id="error"></p>

    <script>
        errorLine = document.getElementById("error")
        function purchase() {
            console.log("Button clicked")
            errorLine.textContent = "Something went wrong, please try again"
        }
    </script>
</body>
</html>